{
  "name": "tsp-channel-letters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stage-1 channel letter proof engine. Deterministic rule engine over KB v2.2, three.js renderer, LangGraph for the four bounded LLM nodes.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:web && nest build",
    "start": "nest start",
    "start:dev": "node --import @swc-node/register/esm-register src/main.ts",
    "start:prod": "node dist/main",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migration:run": "node --import @swc-node/register/esm-register src/modules/database/run-migrations.ts",
    "cli": "node --import @swc-node/register/esm-register src/console.ts",
    "build:web": "cd web && npm install && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@fastify/compress": "^8.3.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "@langchain/langgraph": "^0.4.9",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-fastify": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "bullmq": "^5.65.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "clipper-lib": "^6.4.2",
    "esbuild": "^0.25.0",
    "jpeg-js": "^0.4.4",
    "nestjs-pino": "^4.5.0",
    "openai": "^7.9.0",
    "opentype.js": "^1.3.4",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "playwright": "^1.50.0",
    "pngjs": "^7.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "three": "^0.180.0",
    "typeorm": "^0.3.20",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.1",
    "@types/node": "^22.10.0",
    "@types/opentype.js": "^1.3.8",
    "@types/pg": "^8.11.10",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.180.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
